# These are all ok to expose to the client -- they allow it to interact with Firebase
# This is example describes the environment needed to ineract with our Development Firebase project.
# That environment is not deployed, but you can test changes with an Emulator.
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyBKjz4TljNiWi9uVOzulQxKL0ZklM6_KU4
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=tombolo-dev-bb188.firebaseapp.com
NEXT_PUBLIC_FIREBASE_DATABASE_URL=https://tombolo-dev-bb188-default-rtdb.firebaseio.com
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=tombolo-dev-bb188.appspot.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=tombolo-dev-bb188
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=561962264098
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-Z5Y52555HN
NEXT_PUBLIC_FIREBASE_APP_ID=1:561962264098:web:1d0f24ccc5240368e20c7b