# You need to set these to run the admin against the emulator
export FIREBASE_AUTH_EMULATOR_HOST=localhost:9099
export FIRESTORE_EMULATOR_HOST=localhost:8080
export FIREBASE_STORAGE_EMULATOR_HOST="localhost:9199"

# These are needed in both the emulator and running against the deployed service
export FIREBASE_ADMIN_PROJECT_ID=tombolo-ab010
export FIREBASE_ADMIN_STORAGE_BUCKET=tombolo-ab010.appspot.com

# These are secrets that should only be known locally. These do not need to be set for the emulator
# You need to get these from the Firebase console if you want to run against the deployed service
export FIREBASE_ADMIN_PRIVATE_KEY=<private-key>
export FIREBASE_ADMIN_CLIENT_EMAIL=<client-email>